# message-samples-javascript

./: .gitignore  README.md  app.js  make_pkg.sh  package.json  pom.xml
getstarted/: index.html
howto/: index.html
howto/css/: styles.css
howto/js/: app.js  channel.js  chat.js  user.js
howto/js/libs/: main.js
kitchen-sink/: index.html
messenger/: bower.json  config.xml  package.json
messenger-desktop/: Gruntfile.js  README.md  package.json
messenger-desktop/app/: app.js  background.js  index.html  package.json
messenger-desktop/app/helpers/: external_links.js
messenger-desktop/app/scripts/: app.js
messenger-desktop/app/scripts/controllers/: channeldetails.js  channellist.js  chat.js  main.js  userselect.js
messenger-desktop/app/scripts/services/: channelservice.js  services.js
messenger-desktop/app/styles/: main.css
messenger-desktop/app/views/: chat.html  main.html
messenger-desktop/bower_components/bootstrap-drawer/: .bower.json
messenger-desktop/desktop/: main.js
messenger-desktop/messenger-web/: Gruntfile.js  package.json
messenger-desktop/messenger-web/app/scripts/: app.js
messenger-desktop/messenger-web/app/scripts/controllers/: main.js
messenger-desktop/resources/osx/: icon.icns
messenger-desktop/tasks/release/: linux.js  osx.js  windows.js
messenger-desktop/test/spec/controllers/: createsnippet.js  forumcarousel.js  modal.js  showsnippet.js
messenger-desktop/test/spec/services/: channelservice.js  services.js
messenger-mobileweb/www/lib/ionic/js/: ionic.bundle.js
messenger-mobileweb/www/templates/: users.html
messenger-web/: distribute.sh
messenger-web/app/: index.html
messenger-web/app/scripts/: app.js  braintree.js
messenger-web/app/scripts/controllers/: channeldetails.js  channellist.js  chat.js  createpoll.js  createsnippet.js  main.js  register.js  userselect.js
messenger-web/app/scripts/services/: channelservice.js  notify.js  services.js
messenger-web/app/styles/: main.css
messenger-web/app/views/: chat.html  login.html  main.html  register.html
messenger-web/desktop/: Info.plist  package.json
messenger-web/test/: karma.conf.js
messenger-web/test/spec/controllers/: channellist.js  createpoll.js  register.js  userselect.js
messenger/www/: index.html
messenger/www/css/: style.css
messenger/www/templates/: channel.html  channels.html  menu.html  register.html
samples/web/: app.js  package.json  pom.xml
samples/web/assets/: index-stanza.html  magnet-sdk.js
samples/web/getstarted/: index.html
samples/web/kitchen-sink/: index.html
samples/web/messenger/: bower.json  config.xml  ionic.project  package.json
samples/web/messenger-desktop/: Gruntfile.js  bower.json  package.json
samples/web/messenger-desktop/app/: index.html
samples/web/messenger-desktop/app/scripts/: app.js
samples/web/messenger-desktop/app/styles/: main.css
samples/web/messenger-desktop/app/views/: chat.html  login.html  main.html  register.html
samples/web/messenger-desktop/test/: karma.conf.js
samples/web/messenger/www/: index.html
samples/web/messenger/www/css/: style.css
samples/web/messenger/www/js/: app.js  controllers.js  magnet-max-sdk.js  plugins.js  services.js
samples/web/messenger/www/templates/: channel.html  channel_details.html  channels.html  login.html  (+3 more)
support-center/app/: index.html
support-center/app/scripts/: app.js
support-center/app/scripts/config/: config.js
support-center/app/scripts/controllers/: channellist.js  chat.js  login.js  main.js  product.js  updateproduct.js
support-center/app/scripts/services/: productservice.js
support-center/app/styles/: main.css
support-center/app/views/: chat.html  main.html
support-center/test/spec/controllers/: about.js  channeldetails.js  product.js  updateproduct.js
support-center/test/spec/services/: productservice.js
(+18 files in other folders)
