<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magnet.mmx</groupId>
    <artifactId>js-samples</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>js-samples</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sample.version>2.7.0</sample.version>
    </properties>

    <dependencies>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dev-repo.magneteng.com:8081/artifactory/blowfish-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>http://dev-repo.magneteng.com:8081/artifactory/blowfish-release-local</url>
        </repository>
    </distributionManagement>
    
    <build>
        <!-- Assemble it all into a zip for installation.-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-server</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/js-samples" />
                          
                                <exec executable="zip" dir="${basedir}">
                                    <arg value="-r" />
                                    <arg value="-y" />
                                    <arg value="${basedir}/target/js-samples/messenger-desktop-js.zip" />
                                    <arg value="messenger-web" />
                                </exec>
                                
                                
                                <exec executable="zip" dir="${basedir}">
                                    <arg value="-r" />
                                    <arg value="-y" />
                                    <arg value="${basedir}/target/js-samples/howto-js.zip" />
                                    <arg value="howto" />
                                </exec>
                                
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>s3-upload-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>deploy-server-s3</id>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <accessKey>${accessKey}</accessKey>
                    <secretKey>${secretKey}</secretKey>
                    <bucketName>${bucketName}</bucketName>
                    <source>${project.build.directory}/js-samples</source>
                    <destination>${sample.version}/js-samples</destination>
                    <recursive>true</recursive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
